{
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.0",
    "@hapi/joi": "^17.1.1",
    "boom": "^7.3.0",
    "moment": "^2.29.4",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@types/node": "^18.14.0"
  }
}
